# lightweight

./: LICENSE  README.md  angular.json  karma.conf.js  lightweightaspcore.sln  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
lightweight.business/: lightweight.business.csproj
lightweight.business/Abstract/: ICustomerService.cs  IUserService.cs  ServiceResponse.cs
lightweight.business/Concrete/: CustomerService.cs  UserService.cs
lightweight.business/Middleware/: Cipher.cs
lightweight.core/: lightweight.core.csproj
lightweight.core/Abstract/: IRepository.cs
lightweight.core/Concrete/: Extensions.cs  Repository.cs
lightweight.data/: lightweight.data.csproj
lightweight.data/Context/: lwContext.cs
lightweight.data/Migrations/: 20190827094259_firstUp.Designer.cs  20190827094259_firstUp.cs  20190827105546_first0000.Designer.cs  20190827105546_first0000.cs  20201104163833_CustomerAdded.Designer.cs  20201104163833_CustomerAdded.cs  lwContextModelSnapshot.cs
lightweight.data/Model/: Customers.cs  Role.cs  Users.cs
lightweight.webapi/: Program.cs  Startup.cs  lightweight.webapi.csproj
lightweight.webapi/Controllers/: CustomerController.cs  UserController.cs  ValuesController.cs
lightweight.webapi/Properties/: launchSettings.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts
